options {
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        allow-recursion { localhost; };
        query-source address * port 53;
};
include "/etc/rndc.key";

zone "." {
        type hint;
        file "/etc/root.hint";
};
